const Map<String, String> ar = {
  'signIn': 'تسجيل الدخول',
  'signOut': 'تسجيل الخروج',
  'language': 'اللغة',
  'location': 'الشروط والأحكام',
  'noti': 'سياسة الخصوصية',
  'links': 'روابط',
  'myFinance': 'التمويلات',
  'continue': 'تفاصيل الحساب',
  'home': 'الرئيسية',
  'Phone_Number': 'رقم الهاتف',
  'Password': 'كلمة المرور',
  'Please_enter_your_phone_number': 'ادخل رقم الهاتف',
  'Please_enter_your_password.': 'ادخل كلمة المرور',
  'Successfully_logged_in': 'تم الدخول بنجاح',
  'Invalid_login_credentials': 'الدخول مرفوض',
  'Invalid_username_or_password': ' اسم المستخدم او كلمة المرور غير صحيحة',
  'Register_Now': 'سجل الان ',
  'If_you_do_not_have_an_account_now': 'اذا لم يكن لديك حساب',
  'Login': 'تسجيل الدخول ',
  'Username': 'اسم المستخدم',
  'Please_enter_your_username': 'ادخل اسم المستخدم',
  'Mobile': 'رقم الهاتف',
  'Identity_Type': 'نوع الهوية',
  'Select_Your_Choice': 'اختر',
  'IdentityId': 'رقم الهوية',
  'Confirm_Password': 'اعد كلمة المرور',
  'Successfully_registered': 'تم التسحيل بنجاح',
  'CREATE_ACCOUNT': 'انشاء الحساب',
  'Login_Now': 'سجل دخولك الان',
  'If_you_already_have_an_account': 'اذا كان لديك حساب بالفعل',
  'Registration': 'تسجيل المستخدم',
  'Product': 'المنتج',
  'Service': 'خدمة',
  'Profile': 'حسابي',
  'DashBoard': 'الرئيسية',
  'Funding_portfolio_by_branches': 'محفظة التمويل حسب الفروع',
  'Issued_Loans_Accourding_by_Activities': 'القروض الصادرة حسب الأنشطة',
  'Active_Portofilo_by_Monthes': 'المحفظة النشطة حسب الأشهر',
  'Customers': 'طلبات التمويل',
  'Finance': 'رقم التمويل',
  'up': 'أعلى',
  'down': 'أدنى',
  'No_Services_found': 'لم يتم العثور على أي خدمات',
  'No_Products_found': 'لم يتم العثور على منتجات',
  'Products': 'المنتجات',
  'Services': 'خدمات',
  'Finance_Request': 'طلب التمويل',
  'Edit_Finance_Request': 'تعديل طلب التمويل',
  'Request_data': 'بيانات طلب',
  'Loan_purpose': 'غرض التمويل',
  'Please_enter_your_Loan_purpose': 'الرجاء إدخال غرض القرض الخاص بك',
  'Request_amount': 'المبلغ المطلوب',
  'Please_enter_your_Request_amount': 'الرجاء إدخال مبلغ الطلب الخاص بك',
  'Product_type': 'نوع الفترة',
  'Request_period': 'المدة المطلوبة',
  'Grantee_type': 'نوع الضمانة',
  'Other_grantee_type': 'ضمانة أخرى يمكن توفيرها',
  'Activity_data': 'بيانات النشاط',
  'Activity_class': 'فئة النشاط',
  'Activity': 'نشاط',
  'Client_governorate': 'المحافظة',
  'Client_directorate': 'المديرية',
  'Activity_area': 'منطقةالنشاط (العزلة)',
  'Activity_address': 'عنوان النشاط',
  'Business_governorate': 'محافظة',
  'Business_directorate': 'مديرية',
  'Business_area': 'منطقةالنشاط (العزلة)',
  'PROFILE': 'حسابي',
  'Set_Your_Profile_Details': 'تعديل بياناتي',
  'Main_classification': 'التصنيف الاساسي',
  'Complaints_type': 'نوع التواصل',
  'Subcategory': 'التصنيف الفرعي',
  'Complaint_Sender': 'مرسل الشكوى',
  'Complaint_Subject': 'عنوان الشكوى',
  'Complaint_details': 'تفاصيل الشكوى',
  'Complaint_replay': ' الرد على الشكوى',
  'Complaint_time': 'تاريخ الارسال ',
  'Complaints': 'الشكاوى والاقتراحات',
  'No_finance_found': 'لم يتم العثور على التمويل',
  'Number_of_Installments': 'عدد الأقساط',
  'Financing_Amount': 'مبلغ التمويل',
  'Original_Amount': 'المبلغ الأصلي',
  'Balance': 'الرصيد',
  'Date': 'تاريخ',
  'Date_Complaints': 'تاريخ الارسال',
  'Date_Loan': 'تاريخ التمويل',
  'Date_Installment': 'تاريخ الاستحقاق',
  'Date_Request_loan': 'تاريخ التقديم ',
  'No_Installments_found': 'لم يتم العثور على أقساط',
  'Instiluments_No': 'رقم القسط',
  'Entitlement_Amount': 'مبلغ الاستحقاق',
  'Amount_Paid': 'المبلغ المدفوع',
  'Remaining_Amount': 'المبلغ المتبقي',
  'Installments': 'الأقساط',
  'No_Payments_found': 'لم يتم العثور على أي دفعات',
  'Bond_No': 'رقم السند',
  'Bond_Amount': 'مبلغ السند',
  'Payments': 'المدفوعات',
  'Choose_The_Language': 'اختر اللغة',
  'send': 'ارسال',
  'save': 'حفظ',
  'QFK': 'أسئلة مكررة',
  'Indicators': 'المؤشرات',
  'welcome': 'اهلا بك عميلنا',
  'orderList': 'طلبات التمويل',
  'orderListTab': ' طلبات\nالتمويل',
  'ComplaintsList': 'استعراض الشكاوي',
  'ComplaintsView': 'استعراض شكوى العميل',
  'Add': 'اضافة',
  'User_data': 'بيانات المستخدم',
  'Quartet_name': 'الإسم الرباعي',
  'Client_birthDay': 'تاريخ الميلاد',
  'issuance_date': 'تاريخ اصدار الهوية',
  'client_gender': 'نوع المستفيد',
  'marital_status': 'الحالة الاجتماعية',
  'source_income': 'مصدر الدخل',
  'Client_address': 'العنوان',
  'Client_area': 'المنطقة',
  'number_family': 'عدد افراد العائلة',
  'Number_male': 'عدد افراد العائلة ذكور',
  'Number_famale': 'عدد افراد العائلة اناث',
  'Cleint_education': 'المستوى التعليمي',
  'How_to_know': 'طريقة التعرف على البرنامج',
  'Change_password': 'تغيير كلمة المرور',
  'save_modification': 'حفظ التعديلات',
  'Registration_Details': 'تفاصيل الحساب',
  'remember_me': 'تذكرني',
  'Forget_password': 'نسيت كلمة المرور',
  'Send_verfication_code': 'ارسل كود التحقيق لتعيين كلمة المرور',
  'Reset_Password': 'اعادة تعيين كلمة المرور',
  'change_password': 'تغيير كلمة المرور',
  'Send_Verification_Code': 'ارسال كود التحقق',
  'generate_verification_code': 'توليد كود التحقق',
  'Verification_Code': 'كود التحقق ',
  'loans_granted': 'القروض الممنوحه',
  'pending_orders': 'الطلبات المعلقة',
  'complete_your_data': 'يرجى منك اكمال بياناتك الناقصة',
  'click_your_data': 'انقر هنا لاكمال بياناتك',
  'show_order': 'استعراض الطلب',
  'Confirm_Order': 'تاكيد الطلب',
  'Write_Name': 'اكتب اسمك الرباعي',
  'enter_Verification_Code': 'ادخل كود التحقق',
  'appSource': 'مصدر الطلب',
  'OK': 'موافق',
  'NO': 'لا',
  'message': 'رسالة',
  'username_or_password_not_correct': 'رقم الهاتف او كلمة المرور غير صحيحة',
  'Enter_valid_phone_number': 'ادخل رقم هاتف صحيح',
  'Please_enter_your_password': "ادخل كلمة المرور",
  'Enter_valid_length_8': 'يجب الا يقل عدد الارقام عن 8',
  'Enter_valid_length_10': 'يجب الا يقل عدد الاحرف عن 10',
  'Please_enter_your_identityId': 'ادخل رقم البطاقة',
  'Please_enter_valid_text': 'يجب ادخال الارقام باللغة الانجليزية ',
  'Enter_valid_length_11': 'يجب الا يزيد عدد الاحرف عن 11',
  'Please_enter_your_confirm_password': "ادخل كلمة اعادة المرور",
  'Password_not_match': 'كلمة المرور غير متطابقة',
  'Please_enter_your_birthday_date': 'ادخل تاربخ الميلاد',
  'Please_enter_your_IssuanceDate': 'ادخل ناربخ الاصدار',
  'Please_select_choice': 'اختر الحقل',
  'Please_enter_your_source_income': 'ادخل مصدر الدخل',
  'Please_enter_Client_address': 'ادخل العنوان',
  'Please_enter_your_number_of_family': 'ادخل عدد افراد العائلة',
  'Please_enter_Numeric_number': 'ادخل ارقام فقط',
  'Please_enter_your_number_of_male': 'ادخل عدد افراد الذكور',
  'Please_enter_your_number_of_famale': 'ادخل عدد افراد الاناث',
  'Please_enter_your_Activity_address': 'ادخل عنوان النشاط',
  'Please_enter_your_Complaint_Subject': 'ادخل عنوان الشكوى',
  'Please_enter_your_Complaint_details': 'ادخل تفاصيل الشكوى',
  'Please_enter_your_code_number': 'ادخل الكود',
  'are_you_sure_want_to_logout': 'هل انت متأكد من تسجيل الخروج ؟',
  'unAuthorized': 'غير مسموح للدخول يجب عليك تسجيل الدخول',
  'No_Orders_found': 'لم يتم العثور على اي طلبات',
  'No_Complaints_found': 'لم يتم العثور على اي شكاوي',
  'correct_message': 'تمت العملية بنجاح',
  'Map': 'الفروع',
  'session_timeOut': 'انتهت الجلسة يجب عليك تسجيل الدخول',
  'version': ' اصدارالتطبيق',
  'isNumericOnly': 'ادخل ارقام باللغة الانجليزية',
  'must_logout':
      'يجب عليك تسجيل الدخول او ارسال كود التحقق , اختر موافق لتسجيل الدخول مره اخرى',
  'generateCodeSuccessfully': 'تم توليد الكود بنجاح, سيتم ارسال الكود حالا',
  'checkgenerateCodeSuccessfully': 'تم التحقق من رقم الهاتف بنجاح',
  'totalBalance': 'الرصيد ',
  'want_change_password':
      'سيتم ارسال كود التحقق الى هاتفك, هل تريد تغيير كلمة المرور ؟',
};
