const Map<String, String> en = {
  'signIn': 'Sign In',
  'signOut': 'Sign Out',
  'language': 'Language',
  'location': 'Terms & Conditions',
  'noti': 'Privacy & Policy',
  'links': 'links',
  'myFinance': 'Loans',
  'continue': 'Profile Details',
  'home': 'Home',
  'Phone_Number': 'Phone Number',
  'Password': 'Password',
  'Please_enter_your_phone_number': 'Please enter your phone number.',
  'Please_enter_your_password.': 'Please enter your password.',
  'Successfully_logged_in': 'Successfully logged in',
  'Invalid_login_credentials': 'Invalid login credentials',
  'Invalid_username_or_password': 'Invalid username or password',
  'Register_Now': 'Register Now ',
  'If_you_do_not_have_an_account_now': 'If you do not have an account now',
  'Login': 'Login ',
  'Username': 'Username',
  'Please_enter_your_username': 'Please enter your username',
  'Mobile': 'Mobile',
  'Identity_Type': 'Identity Type',
  'Select_Your_Choice': 'Select Your Choice',
  'IdentityId': 'Identity Id',
  'Confirm_Password': 'Confirm Password',
  'Successfully_registered': 'Successfully registered!',
  'CREATE_ACCOUNT': 'Create Account',
  'Login_Now': 'Login Now',
  'If_you_already_have_an_account': 'If you already have an account',
  'Registration': 'Registration',
  'Product': 'Product',
  'Service': 'Service',
  'Profile': 'Profile',
  'DashBoard': 'Home',
  'Funding_portfolio_by_branches': 'Funding portfolio by branches',
  'Issued_Loans_Accourding_by_Activities':
      'Issued Loans Accourding by Activities',
  'Active_Portofilo_by_Monthes': 'Active Portofilo by Monthes',
  'Customers': 'Loan Application',
  'Finance': 'Loan No',
  'up': 'up',
  'down': 'down',
  'No_Services_found': 'No Services Found',
  'No_Products_found': 'No Products Found',
  'Products': 'Products',
  'Services': 'Services',
  'Finance_Request': 'Loan Application',
  'Edit_Finance_Request': 'Edit Loan Application',
  'Request_data': 'Request Data',
  'Loan_purpose': 'Loan Purpose',
  'Please_enter_your_Loan_purpose': 'Please enter your Loan purpose.',
  'Request_amount': 'Request Amount',
  'Please_enter_your_Request_amount': 'Please enter your Request amount',
  'Product_type': 'Period Type',
  'Request_period': 'Request Period',
  'Grantee_type': 'Guarantee Type',
  'Other_grantee_type': 'Other Guarantee Type',
  'Activity_data': 'Activity Data',
  'Activity_class': 'Type',
  'Activity': 'Business',
  'Client_governorate': 'Governorate',
  'Client_directorate': 'Directorate',
  'Activity_area': 'Area',
  'Business_governorate': 'Business Governorate',
  'Business_directorate': 'Business Directorate',
  'Business_area': 'Business Area',
  'Activity_address': 'Business Address',
  'PROFILE': 'PROFILE',
  'Set_Your_Profile_Details': 'Set Your Profile Details',
  'Main_classification': 'Main Category',
  'Complaints_type': 'Type',
  'Subcategory': 'Subcategory',
  'Complaint_Sender': 'Sender',
  'Complaint_Subject': 'Subject',
  'Complaint_details': 'Complaint Details',
  'Complaint_replay': 'Replay',
  'Complaint_time': 'Date',
  'Complaints': 'Complaints & Suggestions',
  'No_finance_found': 'No Loan Found',
  'Number_of_Installments': 'Installments',
  'Financing_Amount': 'Loan Amount',
  'Original_Amount': 'Principle Amount',
  'Balance': 'Balance',
  'Date_Complaints': 'Date',
  'Date_Loan': 'Date',
  'Date_Installment': 'Date',
  'Date_Request_loan': 'Date',
  'Date': 'Date',
  'No_Installments_found': 'No Installments found',
  'Instiluments_No': 'Installment No',
  'Entitlement_Amount': 'Installment Amount',
  'Amount_Paid': 'Paid Amount',
  'Remaining_Amount': 'Remaining Amount',
  'Installments': 'Installments',
  'No_Payments_found': 'No Payments found',
  'Bond_No': 'Payment No',
  'Bond_Amount': 'Payment Amount',
  'Payments': 'Payments',
  'Choose_The_Language': 'Choose The Language',
  'send': 'Send',
  'save': 'Save',
  'QFK': 'Frequently Asked Questions',
  'Indicators': 'Indicators',
  'welcome': 'Welcome',
  'orderList': 'Loan Applications',
  'orderListTab': '     Loan\nApplications',
  'ComplaintsList': 'Complaints & Suggestions',
  'ComplaintsView': 'View',
  'Add': 'Add',
  'User_data': 'User Data',
  'Quartet_name': 'Name',
  'Client_birthDay': 'BirthDay',
  'issuance_date': 'Issuance Date',
  'client_gender': 'Gender',
  'marital_status': 'Marital Status',
  'source_income': 'Income Sources',
  'Client_address': 'Address',
  'Client_area': 'Client Area',
  'number_family': 'Family Members',
  'Number_male': 'Family Male Members',
  'Number_famale': 'Family Female Members',
  'Cleint_education': 'Education Level',
  'How_to_know': 'How to get to know the program',
  'Change_password': 'Change Password',
  'save_modification': 'Save Modification',
  'Registration_Details': 'Profile Details',
  'remember_me': 'Remember Me',
  'Forget_password': 'Forgot Password',
  'Send_verfication_code': 'Send Verfication Code',
  'Reset_Password': 'Reset Password',
  'change_password': 'Change Password',
  'Send_Verification_Code': 'Send Verification Code',
  'generate_verification_code': 'Generate Verification Code',
  'Verification_Code': 'Verification Code',
  'loans_granted': 'Loans',
  'pending_orders': 'Pending Application',
  'complete_your_data': 'please Complete your Information',
  'click_your_data': 'Click here to Complete your Information',
  'show_order': 'View',
  'Confirm_Order': 'Confirm Order',
  'Write_Name': 'Write The Name',
  'enter_Verification_Code': 'Enter Verification Code',
  'appSource': 'Application Source',
  'OK': 'OK',
  'NO': 'NO',
  'message': 'Message',
  'username_or_password_not_correct': 'Phone Number or Password not Correct',
  'Enter_valid_phone_number': 'Enter valid phone number',
  'Please_enter_your_password': "Please enter your password",
  'Enter_valid_length_8': 'Enter more than 8 charachters',
  'Enter_valid_length_10': 'the Enter more than 10 charachters',
  'Please_enter_your_identityId': 'Please enter your identityId',
  'Please_enter_valid_text': 'Please enter valid English text',
  'Enter_valid_length_11': 'must length less than 11',
  'Please_enter_your_confirm_password': 'Please enter your confirm password',
  'Password_not_match': 'Password not Match',
  'Please_enter_your_birthday_date': 'Please enter your birthday date',
  'Please_enter_your_IssuanceDate': 'Please enter your Issuance Date',
  'Please_select_choice': 'Please select choice',
  'Please_enter_your_source_income': 'Please enter your source income',
  'Please_enter_Client_address': 'Please enter Client address',
  'Please_enter_your_number_of_family': 'Please enter your number of family',
  'Please_enter_Numeric_number': 'Please enter Numeric number',
  'Please_enter_your_number_of_male': 'Please enter your number of male',
  'Please_enter_your_number_of_famale': 'Please enter your number of famale',
  'Please_enter_your_Activity_address': 'Please enter your Activity address',
  'Please_enter_your_Complaint_Subject': 'Please enter your Complaint Subject',
  'Please_enter_your_Complaint_details': 'Please enter your Complaint details',
  'Please_enter_your_code_number': 'Please enter code number',
  'are_you_sure_want_to_logout': 'Are you sure about logout ?',
  'unAuthorized': 'not Allow to Enter,You Must Logout',
  'No_Orders_found': 'No Loans Found',
  'No_Complaints_found': 'No Complaints Found',
  'correct_message': 'success',
  'Map': 'Branches',
  'session_timeOut': 'Session TimeOut,You Must Login again',
  'version': 'Version App',
  'isNumericOnly': 'please enter only Numeric value in English',
  'must_logout': 'you must login or check Code,Enter Ok to Login again',
  'generateCodeSuccessfully':
      'generate Code Successfully,we will send code now',
  'checkgenerateCodeSuccessfully': ' phone Number checked Successfully',
  'totalBalance': 'total Balance',
  'want_change_password':
      'A verification code will be sent to your phone, do you want to change your password?',
};
